
:root{
    
    /* Colores de fondo */
    color-scheme: light dark;
    --color-bg-primary: light-dark(#fafafa, #1d2027);
    --color-bg-beige-pearl: light-dark(#f2f0e9, #1d2027);
    --color-bg-light-blue: light-dark(#EFF1F6, #1d2027);
    --color-bg-white: light-dark(#ffffff, #1d2027);
    --color-bg-secondary: #1d2027;
    --color-bg-darkblue: #101113;
    --color-bg-dark-hover: #16191e;
    --color-bg-ligh-gray: light-dark(#CECECE, #1d2027);
    --color-bg-accent: #1AFD71;
    
    /* Colores Badges */
    --color-badge-nuevo: #EA63FF;
    --color-badge-destacado: #FF7328;
    
    /* Colores de texto */
    --color-text-accent: #1AFD71;
    --color-text-secondary: #666666;
    --color-text-secondary-hover: #404040;
    --color-text-light-hover: #cbcbcb;
    --color-text-light: #ffffff;
    --color-text-dark: #282828;
    --color-text-linkblue: #3053E2;
    --color-text-linkblue-hover: #4A6BF3;
    --color-text-linkblue-active: #1F3CB0;
    
    /* Otros colores */
    --color-border: #dddddd;
    --color-highlight: #ff6600;
    
    /* Fuentes */
    --font-title: "Inter", sans-serif;
    --font-body: "Inter", sans-serif;
    --font-awesome:"Font Awesome 6 Free";

/*     Color Herosction */

    --color-bg1: rgb(244, 244, 244);
    --color-bg2: rgb(250, 250, 250);
    --color1: 126 129 251;
    --color2: 194, 194, 248;
    --color3: 248, 210, 248;
    --color4: 246, 229, 248;
    --color5: 189, 190, 248;
    --circle-size: 80%;
    --blending: hard-light;
}

html{


    background-color: var(--color-bg-light-blue);
    box-sizing: border-box;
    font-family: var(--font-body);
    color: var(--color-text-dark);
    line-height: 1.5;
    h1, h2, h3, h4, h5, h6{
        font-family: var(--font-title);
        margin: 16px 0;
        letter-spacing: -.02em;
    }
    p, span{
        font-family: var(--font-body);
        margin: 0;
    }
}
body{
    -webkit-font-smoothing: antialiased;
}
h1{
    font-size: 56px;
    line-height: 100%;
    font-weight:800;
    letter-spacing: -.02em;
}
h2{
    font-size: 40px;
    line-height: 120%;
    font-weight:800;
    letter-spacing: -.02em;
}
h3{
    font-size: 32px;
    line-height: 100%;
    font-weight:700;
    letter-spacing: -.02em;
}
h4{
    font-size: 24px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -.02em;
}
p{
    font-size: 18px;
    line-height: 140%;
    margin: 0;
}
.main-nav{
    display: flex;
    gap: 16px;
    align-items: center;
}
li .cta, .cta{
    background-color: var(--color-bg-accent);
    border-radius: 8px;
    padding: 0 16px;
    color: var(--color-text-dark)!important;
    font-weight: 500!important;
    border: 1px solid var(--color-bg-accent);
    transition: 300ms ease-out;
    box-shadow: 0px 0px 0 var(--color-bg-accent);
    &:hover{
        background-color: transparent;
        color: var(--color-text-accent)!important;
        box-shadow: 3px 3px 0 var(--color-bg-accent);
    }
}
header{
    z-index: 50;
    position: relative;
}
button{
    content: '';
    appearance: none;
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--color-text-light);
    font-size: 15px;
    font-weight: 500;
    font-family: var(--font-title);
    letter-spacing: -.02em;
    &:hover{
        color: var(--color-text-accent)!important;
    }
}
.badge{
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 100px;
    font-weight: 400;
    &.destacado{
        background-color: var(--color-badge-destacado);
    }
    &.nuevo{
        background-color: var(--color-badge-nuevo);
    }
}
.cta-green{
    text-decoration: none;
    background-color: var(--color-bg-accent);
    color: var(--color-text-dark);
    border-radius: 100px;
    padding: 6px 16px 6px 16px;
    font-weight: 600;
    font-size: 15px;
    max-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    box-sizing: border-box;
    transition: 300ms ease-out;
    position: relative;
    border: 1px solid var(--color-bg-dark-hover);
    box-shadow: 0px 0px 0 var(--color-bg-dark-hover);
    i{
        opacity: 0;
        margin-left: 8px;
        padding: 4px;
        width: 12px;
        height: 12px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        transition: 300ms ease-out;
        display: inline-flex;
        background-color: var(--color-bg-secondary);
        color: var(--color-text-light);
        position: absolute;
        right: 8px;
    }
    &:hover{
      box-shadow: 3px 3px 0 var(--color-bg-dark-hover);
      padding-right: 38px;
      i{
        opacity: 1;
      }
    }
}
section.section{
    padding: 0 16px;
    min-height: 400px;
    position: relative;
    .container{
        margin: 0 auto;
        max-width: 1440px;
    }
}
#servicios{
    cursor: pointer;
    display: flex;
    gap: 8px;
    i{
        transition: 300ms ease;
    }
    &.active{
        color: var(--color-text-accent);
        .arrowService{
            transform: rotate(180deg);
        }
    }
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1d2027f0;
    position: fixed;
    width: calc(100% - 32px);
    max-width: 900px;
    left: 0;
    right:0;
    top: 16px;
    margin: 0 auto;
    border-radius: 16px;
    backdrop-filter: blur(3px);
    .menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 12px 16px 12px 24px;
        box-sizing: border-box;
        position: relative;
        &::before{
            content: '';
            width: 90%;
            height: 1px;
            position: absolute;
            background-color: #1F2125;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .submenu{
        display: flex;
        max-height: 0;
        overflow: hidden;
        transition: max-height 300ms ease-out, padding 300ms ease-out, opacity 300ms ease;
        opacity: 0;
        position: relative;
        box-sizing: border-box;
        &::before{
            content: '';
            width: 90%;
            height: 1px;
            position: absolute;
            background-color: #393D44;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        &.active{
            padding: 24px;
            max-height: 400px; /* Ajusta según el contenido */
            opacity: 1;
        }
    }
    picture{
        margin: 0;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        gap: 24px;
        padding: 0;
        margin: 0;
    }
    li{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        a{
            height: 32px;
            width: 100%;
            text-decoration: none;
            display: inline-flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: var(--font-title);
            font-weight: 500;
            color: var(--color-text-light);
            font-size: 15px;
            letter-spacing: -.02em;
            &:hover{
                color: var(--color-text-accent);
    
            }
        }
    }
    .mobile-menu{
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        li{
            width: 24px;
            height: 24px;
        }
        i{
            font-size: 22px;
            color: var(--color-text-light);
        }
    }
}
.navbar .submenu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    
    a{
        height: auto;
        padding: 16px;
        box-sizing: border-box;
        border-radius: 16px;
        display: flex;
        gap: 8px;
        align-items: center;
        &:hover{
            background-color: var(--color-bg-dark-hover);
            color: var(--color-text-light);
        }

    }
    .linkAllServices{
    grid-column-end: span 3;
        a{
            border-radius: 8px;
            text-decoration: underline;
        }
    }
    picture{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 56px;
        max-height: 56px;
        border-radius: 8px;
        background-color: #464E5B;
        padding: 8px;
    }
    img{
        height: 100%;
        max-width: 40px;
        object-fit: contain;    
    }
    .serv{
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;        
    }
    h2{
        font-size: 16px;
        margin: 0;
        text-align: left;
        display: flex;
        align-items: center;
        gap:8px;
    }
    p{
        margin: 0;
        text-align: left;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}


// Hero Section

.header{
    background: url(../images/bg-pattern.webp)no-repeat center bottom;
    background-size: cover;
    &::before{
        content: '';
        background: linear-gradient(to bottom, transparent, var(--color-bg-light-blue) );
        width: 100%;
        height: 100%;
        position: absolute;
        margin: auto;
        inset: 0;
        z-index: 1;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 100px 0px 16px;
        box-sizing: border-box;
        min-height: 640px;
        gap: 32px;
        z-index: 2;
        position: relative;
    }
    h1, p{
        max-width: 780px;
        margin: 0 auto;
    }
    
}

.beneficios .container{
    background-color: var(--color-bg-white);
    padding: 64px;
    box-sizing: border-box;
    border-radius: 32px;
    border: 1px solid var(--color-bg-ligh-gray);
    box-shadow: 8px 8px 0 var(--color-bg-ligh-gray);
    h2{
        text-align: center;
        max-width: 720px;
        margin: 0 auto 64px;
    }
}
.cont-beneficios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    img{
        object-fit: contain;
        max-width: 66px;
    }
    h3{
        font-size: 18px;
        line-height: 130%;
        margin: 16px 0 0px;
    }
}

// Section Metodologia

.metodologia {
    .container{
        padding: 180px 0;
        h2, p{
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h2{
            margin: 0 auto 24px;
        }
    }
    .paso-a-paso{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 80px;
        gap: 40px;
        ol{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 0;
        }
        li{
            text-align: left;
            position: relative;
            padding: 0;
            text-decoration: none;
            list-style: none;
            p{
                text-align: left;
                margin: 0;
            }
        }
        h3{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 32px;
            font-weight: 600;
            font-family: var(--font-title);
            span{
                font-family: var(--font-title);
                font-size: 24px;
                display: inline-flex;
                line-height: 1;
                font-weight: 300;
                color: var(--color-text-secondary);
            }
        }
    }
    picture{
        background-color: var(--color-bg-beige-pearl);
        display: flex;
        border-radius: 40px;
        border: 1px solid var(--color-border);
        overflow: hidden;
    }
    img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

// Entregables UX

.e-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 32px;
    list-style: none;
    margin-top: 60px;
    padding: 0;
}

// Section FAQS

section.faqs{
    padding: 160px 16px;
    box-sizing: border-box;
    .container{
        max-width: 860px;
    }
}
.faq{
    border-bottom: 1px solid var(--color-bg-ligh-gray);
    &:last-child{
        border-bottom: 0px;
    }
    .question{
        margin: 0;
        padding: 24px 0;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        gap: 8px;
        justify-content: space-between;
        align-items: center;
        font-family: var(--font-title);
        color: var(--color-text-secondary-hover);
        line-height: 150%;
        cursor: pointer;
        span{
            transition: transform 0.3s ease-out, background-color 300ms ease-out;
            padding: 4px;
            box-sizing: border-box;
            background-color: transparent;
            border-radius: 100px;
        }
        &:hover{
            color: var(--color-text-secondary);
        }
        &.active{
            color: var(--color-text-linkblue-active);
            span{
                transform: rotate(180deg);
            }
            
        }
    }
    .answer{
        max-height: 0;
        overflow: hidden;
        transition: max-height 300ms ease-out, padding-bottom 300ms ease-out;
    }
}

// Services pages
#servicios-list{
    cursor: initial;
    width: 100%;
    height: 100vh;
    position: relative;
    .swiper-slide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        font-size: 18px;
        color: white;
        background: url('/images/bg-pattern.webp')no-repeat center var(--color-bg-darkblue);
        background-size: cover;
        .vertical-tag{
            font-weight: 800;
            font-family: var(--font-title);
            top: 100%;
            left: 4%;
            transform-origin: left center;
            transform: translateY(0%) rotate(-90deg);
            position: absolute;
            z-index: 1;
            bottom: 0;
            opacity: .04;
            span{
                z-index: -1;
                line-height: .5;
                white-space: nowrap;
                letter-spacing: -.06em;
                font-size: 16vw;
                color:  color-mix(in srgb, var(--clb-color-neutral) 4%, transparent);
                transition: all var(--clb-transition-function) var(--clb-transition-duration) 0.35s;
            }
        }
        .serv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            justify-content: flex-end   ;
            align-items: flex-end;
            height: 100vh;
            padding: 80px 32px 32px 0px;
            box-sizing: border-box;
            gap: 16px;
            z-index: 2;
            position: relative;
            div{
                display: grid;
                grid-column-start: 2;
            }
            &::before{
                content: "";
                position: absolute;
                right: 0;
                top: 0;
                background-size: 20px 20px;
                background-image: radial-gradient(circle at 1px 1px, var(--color-text-secondary) 1px, transparent 0);
                height: 30%;
                width: 50%;
            }
        }
        picture{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p{
            text-align: left;
            font-weight: 300;
            font-size: 18px;
            opacity: .7;
            margin-bottom: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-clamp: 3;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        a{
            text-decoration: none;
        }
        h1{
            color: var(--color-text-light);
            font-size: 2.5vw;
            margin-bottom: 24px;
            text-align: left;
            span{
                font-size: 18px;
                font-weight:300;
                opacity: .9;
            }
        }
    }
    .swiper-pagination{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        .swiper-pagination-bullet{
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            border-radius: 0;
            height: 100%;
            width: 48px;
            font-family: var(--font-title);
        }
        .swiper-pagination-bullet-active{
            background-color: var(--color-bg-accent);
            color: var(--color-text-dark);
        }
    }
}

// NEW HOMEPAGE

.proyects{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 950px;

    .card{
        width: 200px;
        height: 200px;
        position: absolute;
        transition: 300ms ease all;
        &::before{
            top: -0px;
            left: 0;
            right: 0;
            width: max-content;
            margin: auto;
            background-color: #295EE2;
            color: var(--color-text-light);
            z-index: -1;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 16px;
            box-sizing: border-box;
            border-radius: 100px;
            transition: 300ms ease all;
            font-size: 14px;
            }
        &:nth-child(1){
            
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: rotate(-10deg);
            z-index: 1;
            &::before{
                content: '@PazDesdeElVientre';
            }
            &:hover{
                transform: rotate(-12deg) translateY(-24px);
                & + div{
                    transform: rotate(-4deg) translateX(20px);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    top: -50px;
                }
            }
            
        }
        &:nth-child(2){
            left: 13%;
            top: -40px;
            bottom: 0;
            margin: auto;
            transform: rotate(-7deg);
            z-index: 2;
            &::before{
                content: '@APSAP';
            }
            &:hover{
                transform: rotate(-7deg) translateY(-24px);
                & + div{
                    transform: translateX(10px);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    top: -50px;
                }
            }
        }
        &:nth-child(3){
            left: 27%;
            top: -62px;
            bottom: 0;
            margin: auto;
            transform: rotate(-3deg);
            z-index: 3;
            &::before{
                content: '@NaciónPodcast';
            }
            &:hover{
                transform: rotate(-3deg) translateY(-24px);
                & + div{
                    transform: rotate(6deg) translateX(10px);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    top: -50px;
                }
            }
        }
        &:nth-child(4){
            right: 38%;
            top: -60px;
            bottom: 0;
            margin: auto;
            transform: rotate(3deg);
            z-index: 4;
            &::before{
                content: '@AdvanceDerma';
            }
            &:hover{
                transform: rotate(3deg) translateY(-24px);
                & + div{
                    transform: rotate(10deg) translateX(10px);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    top: -50px;
                }
            }
        }
        &:nth-child(5){
            left: 55%;
            top: -36px;
            bottom: 0;
            margin: auto;
            transform: rotate(7deg);
            z-index: 5;
            &::before{
                content: '@Mielatto';
            }
            &:hover{
                transform: rotate(7deg) translateY(-24px);
                & + div{
                    transform: rotate(13deg) translateX(14px);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    top: -50px;
                }
            }
        }
        &:nth-child(6){
            left: 69%;
            top: 5px;
            bottom: 0;
            margin: auto;
            transform: rotate(10deg);
            z-index: 6;
            &::before{
                content: '@AprendetePodcast';
            }
            &:hover{
                transform: rotate(12deg) translateY(-24px);
                img{
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    top: -50px;
                }
            }
        }
        
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 300ms ease all;
        border-radius: 18px;
        overflow: hidden;
    }
}

//PRUEBA GRADIENTE MOVIMIENTOS


@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}


.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;

  svg {
    position: fixed;
    top:0;
    left:0;
    width: 0;
    height: 0;
  }


  .gradients-container {
    filter: url(#goo) blur(60px) ;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
  }
}


// Hero Section

.home-hero{
    height: 100vh;
    width: 100vw;
    padding: 80px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('/Assets/images/bg-pattern.webp')no-repeat center;
    background-size: cover;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background:url(/Assets/images/home-serosection.webp)no-repeat center;
        background-size: cover;
        opacity: .8;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .5;
    }
    &::after{
        content: '';
        position: absolute;
        width: 100vw;
        height: 220px;
        bottom: -2px;
        left: 0;
        z-index: 1;
        pointer-events: none;
        background: url('/Assets/images/curve.svg') no-repeat center bottom;
        background-size: cover;
    }
    .content_cont{
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h1{
            max-width: 600px;
                margin-bottom: 50px;
        }
    }
}
.desc-hero{
    max-width: 600px;
}


// Marcas

.slider-brands{

    text-align: center;
    color: #fff;
    margin-bottom: 48px;
    background-color: #06132d;
    padding:48px 16px;

    h2{
        margin-bottom: 64px;
    }

    .slider {
    height: 100px;
    width: 100%;
    max-width: 1140px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    }
    .slider::before, .slider::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 10vw;
    z-index: 1;
    background: linear-gradient(to right, #06132d 0%, #06132d00 100%)
    }
    .slider::after {
    right: 0;
    left: auto;
    background: linear-gradient(to left, #06132d 0%, #06132d00 100%);
    }

    .slider .move {
    display: flex;
    width: calc(180px * 20);
    animation: animacion 50s linear infinite;
    }

    @keyframes animacion {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-180px * 10));
    }
    }

    .slider .box {
    height: 60px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .move img{
    width: 120px;
    height: 60px;
    object-fit: contain;
    filter: grayscale(1) brightness(10);
    }

}



/* Footer */

footer{
    width: 100%;
    background-color: var(--color-bg-white);
    padding: 56px 16px 16px;
    box-sizing: border-box;
    border-radius: 24px 24px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    .cont{
        width: 100%;
        max-width: 1140px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 48px;
        justify-content: center;
        align-items: flex-start;
        margin: 0 auto;
        &:last-child{
            grid-template-columns: 1fr 100px;
            gap: 16px;
            a{
                display: flex;
                align-items: center;
                gap: 8px;
                font-weight: 600;
            }
        }
    }
    h6{
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        span{
            display: inline-block;
            font-weight: 700;
        }
    }
    h4{
        margin: 0 0 16px;
        font-size: 16px;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 200px));
        gap: 24px;
        justify-content: flex-end;
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        font-size: 13px;
        color: var(--color-text-secondary);
        &:hover{
            text-decoration: underline;
            color: var(--color-text-secondary-hover);
        }
    }
}
.footerInfo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    picture{
        display: flex;
    }
    img{
        max-width: 140px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    p{
        margin: 0;
        font-size: 15px;
        font-weight: 300;
    }
    
}




@media screen and (max-width:1280px) {
    #servicios-list .swiper-slide .serv{
        padding: 32px;
    }
}
@media screen and (max-width:1050px) {
    #servicios-list .swiper-slide{
            grid-template-columns: 1fr;
            h1{
                font-size: 56px;
            }
        .serv{
            grid-template-columns: 1fr;
            padding-top: 80px;
            height: auto;
            min-height: 450px;
        }
        picture{
            height: auto;

        }
        p{
            font-size: 18px;
        }
    }
    .metodologia .paso-a-paso{
        grid-template-columns: 1fr;
    }
    .metodologia .paso-a-paso ol{
        order: 2;
    }
    .metodologia picture{
        order: 1;
    }

}
@media screen and (max-width:768px) {
    .main-nav{
        flex-direction: row-reverse;
        .mobile-menu{
            display: flex;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
            }
        }
    }
    .navbar .submenu .linkAllServices{
        grid-column-end: span 2;
    }
    .navbar .link-menu{
        display: none;
    }
    .navbar .submenu{
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar .submenu.active{
        max-height: 540px;
    }

    .cont-beneficios{
        grid-template-columns: 1fr 1fr;
    }


    footer{

        .cont{
            grid-template-columns: 1fr;
            gap: 32px;
        }
        nav{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (max-width:480px) {

    h1{
        font-size: 40px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 22px;
    }
    h4{
        font-size: 18px;
    }
    p{
        font-size: 16px;
    }
    
    .navbar{
        top: 8px;
        width: calc(100% - 16px);
        li{
            a.cta{
                font-size: 12px;
                font-weight: 600!important;
                padding: 0 8px;

            }
        }
        .submenu{
            grid-template-columns: repeat(1, 1fr);
            a{
                padding: 16px 0;
            }
            &.active{
                max-height: 100vh;
                overflow-y: scroll;
            }
        }
        .menu{
            padding: 8px 16px 8px 16px;
            
            a img{
                width: 100px;
            }
        }
        
    }
    .navbar .submenu .linkAllServices{
        grid-column-end: span 1;
    }

    .header .container {
        min-height: 480px;
    }

    .cont-beneficios{
        grid-template-columns: 1fr;
        gap: 40px;
        h3{
            font-size: 16px;
            margin-top: 8px;
        }
    }
    .beneficios .container{
        padding: 24px;
        h2{
            text-align: left;
            margin-bottom: 32px;
        }
    }
    #servicios-list .swiper-slide {
        .serv{
            padding: 32px 56px 16px 16px;
        }
        p{
            font-size: 16px;
        }
        h1 {
            font-size: 36px;
        }
    }
    footer{
        a{
            width: 100%;
            padding: 4px 0;
            display: flex;
            font-size: 14px;
        }
        .cont{
            grid-template-columns: 1fr;
            gap: 32px;
            &:last-child{
                grid-template-columns: 1fr;
                a{
                    order: 1;
                }
                h6{
                    text-align: center;
                    order: 2;
                }
           }
        }
        nav{
            grid-template-columns: 1fr;
            gap: 16px;
        }
        ul{
            padding: 0 0 0 16px;
            box-sizing: border-box;
        }
    }
}